YOUTUBE_API_KEY=AIzaSyCrUyPB8QEp4BGTHxYs6g7lOeIeagFUwgk
GEMINI_API_KEY=AIzaSyAix73Np5KqTAZViijaqL9FgCuVZ7Gkwm8
AIVIS_URL=http://localhost:50021
GOOGLE_APPLICATION_CREDENTIALS=/content/serviceAccountKey.json
NGROK_AUTH_TOKEN=2sf8NO4IPM7VIB9Zii3012aEQIw_3WuzFKrS2jQQ1pGKWnFaW
